.star-ratings-css {
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  font-size: 20px;
  width: 100px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  // text-shadow: 0px 1px 0 #a2a2a2;

  &-top {
    color: #F4DE48;
    padding: 0;
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  &-bottom {
    padding: 0;
    display: block;
    z-index: 0;
  }
}

// // Stuff for Pen styling
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
// body { margin: 50px; text-align: center; font-family: 'Open Sans', sans-serif; background: #f2fbff; }
// em { font-style: italic; }
// h1 { font-size: 24px; margin-bottom: 25px; font-weight: bold; text-transform: uppercase; }
// h2 { font-size: 16px; margin-bottom: 15px;}
